# DisplayGU

./: .gitignore  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apw/ql/: HiltTestRunner.kt  RecyclerViewTestUtil.kt  ToastMatcher.kt
app/src/androidTest/java/com/apw/ql/ui/: MainActivityTest.kt
app/src/androidTest/java/com/example/displaygu/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  RecyclerViewTestUtil.kt  ToastMatcher.kt
app/src/androidTest/java/com/example/displaygu/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apw/ql/: CircularImageView.kt  QuickLookApp.kt  ext.kt
app/src/main/java/com/apw/ql/data/: ListResponse.kt  Repo.kt  User.kt
app/src/main/java/com/apw/ql/data/model/: ListResponse.kt  Repo.kt  SortDialogItem.kt  User.kt
app/src/main/java/com/apw/ql/data/remote/: Api.kt  State.kt
app/src/main/java/com/apw/ql/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/apw/ql/exts/: FlowExt.kt  ViewExts.kt
app/src/main/java/com/apw/ql/network/: Api.kt  Async.kt  AsyncExt.kt
app/src/main/java/com/apw/ql/ui/: DefaultMainRepository.kt  ItemCardDialogFragment.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  RepoAdapter.kt  SortDialog.kt
app/src/main/java/com/apw/ql/ui/compose/: SortingCompose.kt
app/src/main/java/com/apw/ql/ui/detail/: RepoDetailActivity.kt
app/src/main/java/com/apw/ql/ui/main/: DefaultMainRepository.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  RepoAdapter.kt  SortDialog.kt
app/src/main/java/com/example/displaygu/: CircularImageView.kt  DGUApp.kt  MainActivity.kt  ext.kt
app/src/main/java/com/example/displaygu/data/: Repo.kt  User.kt
app/src/main/java/com/example/displaygu/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/displaygu/network/: Api.kt  Status.kt
app/src/main/java/com/example/displaygu/ui/: DefaultMainRepository.kt  ItemCardDialogFragment.kt  ItemCardFragment.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  RepoAdapter.kt
app/src/main/java/com/example/displaygu/util/: FlowExts.kt  Status.kt
app/src/main/res/anim/: dialog_bottom_slide_up.xml
app/src/main/res/drawable/: ic_search_black_21_48.xml  shape_rect_round_all_corners_3_color_primary.xml  shape_rect_round_top_corners_14_color_primary.xml  shape_rect_spacing_12dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_dialog_filter.xml  fragment_item_card.xml  item_error.xml  item_header.xml  item_loading.xml  item_repo.xml
app/src/main/res/menu/: option_search.xml  option_web.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apw/ql/: ExtKtTest.kt  LiveDataUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/apw/ql/ui/: DefaultMainRepositoryTest.kt  FakeMainRepository.kt  MainViewModelTest.kt
app/src/test/java/com/example/displaygu/: ExampleUnitTest.kt  ExtKtTest.kt  LiveDataUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/example/displaygu/api/: FakeApi.kt
app/src/test/java/com/example/displaygu/ui/: DefaultMainRepositoryTest.kt  FakeMainRepository.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
