<?xml version="1.0" encoding="utf-8"?>
<androidx.compose.ui.platform.ComposeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/compose_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

<!--<RadioGroup-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/radioGroup"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="vertical"-->
<!--    tools:background="@drawable/shape_rect_round_top_corners_14_color_primary">-->
<!--    -->
<!--    <RadioButton-->
<!--        android:id="@+id/bestMatch"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="12dp"-->
<!--        android:checked="false"-->
<!--        tools:checked="true"-->
<!--        android:text="@string/best_match" />-->
<!--    -->
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="?attr/colorPrimary" />-->
<!--    -->
<!--    <RadioButton-->
<!--        android:id="@+id/mostStars"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="12dp"-->
<!--        android:text="@string/most_stars" />-->
<!--    -->
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="?attr/colorPrimary" />-->
<!--    -->
<!--    <RadioButton-->
<!--        android:id="@+id/recentlyUpdated"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="12dp"-->
<!--        android:text="@string/recently_updated" />-->
<!--</RadioGroup>-->